<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        background-color: gray;
        margin: 0;
        padding: 0;
      }
      .section {
        height: 100vh;
        background-color: pink;
        position: relative;
      }
      .sect {
        background-color: red;
        height: 3px;
        position: absolute;
        left: 0;
        bottom: 5px;
        width: 100%;
      }
      .green {
        bottom: 20px;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="section">
      <div class="sect"></div>
    </div>
    <!-- <script>
      window.addEventListener('touchmove', () => {
        document.querySelector('.section').style.backgroundColor = 'blue';
      });
    </script> -->
    <script>
      document.addEventListener('touchstart', handleTouchStart, false);
      document.addEventListener('touchmove', handleTouchMove, false);
      var xDown = null;
      var yDown = null;

      function handleTouchStart(evt) {
        xDown = evt.touches[0].clientX;
        yDown = evt.touches[0].clientY;
      }

      function handleTouchMove(evt) {
        if (!xDown || !yDown) {
          return;
        }
        var xUp = evt.touches[0].clientX;
        var yUp = evt.touches[0].clientY;
        var xDiff = xDown - xUp;
        var yDiff = yDown - yUp;

        if (Math.abs(xDiff) > Math.abs(yDiff)) {
          /*most significant*/
          if (xDiff > 0) {
            document.querySelector('.sect').textContent = 'left';
          } else {
            document.querySelector('.sect').textContent = 'right';
          }
        } else {
          if (yDiff > 0) {
            document.querySelector('.sect').textContent = 'up';
          } else {
            document.querySelector('.sect').textContent = 'down';
          }
        }
        /* reset values */
        xDown = null;
        yDown = null;
      }
    </script>
  </body>
</html>
